version: "3"
services:
  app:
    container_name: "shinra_container"
    build:
      context: .
      dockerfile: ./Dockerfile
    image: ishii_container
    volumes:
        - /home/masaki:/home/
    tty: true
